<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style type="text/css">
    input[type="checkbox"] + label::before {
        content: '\a0';
        display: inline-block;
        vertical-align: .2em;
        width: .8em;
        height: .8em;
        margin-right: .2em;
        border-radius: .2em;
        background: silver;
        text-indent: .15em;
        line-height: .65;
    }
    
    input[type="checkbox"]:checked + label::before {
        content: '\2713';
        background: yellowgreen;
    }
    
    input[type="checkbox"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
    
    input[type="checkbox"]:focus + label::before {
        box-shadow: 0 0 .1em .1em #58a;
    }
    
    input[type="checkbox"]:disabled + label::before {
        background: gray;
        box-shadow: none;
        color: #555;
    }
    

    
    .opera input[type="password"],
    .webkit input[type="password"] {
        font: large Verdana, sans-serif;
        letter-spacing: 1px;
    }
    

    /*只允许调用数字键盘控制显示字数*/
    input#passReal {
       /* width: 1px;*/
        height: 10px;
        background:transparent;
        border: none;
       outline:0;
    }

    input#pass {
        position: absolute;
        left: 0px;
    }
    </style>
    <script src="http:////cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
</head>

<body>

    <input type="password" pattern="[0-9]*" inputmode="numeric">

    <!-- 控制间距 -->
    <div class="webkit">
        <input type="password" name="">
    </div>

    

    <input type="checkbox" id="awesome" />
    <label for="awesome">Awesome!</label>
    
    <!-- 只允许调用数字键盘控制显示字数 -->
    <div>
        <input type="password" id="pass" name="pass"  maxlength="4" tabindex="-1" >
        <input type="tel" id="passReal" name="passReal" required=""  maxlength="4"  tabindex="5">
    </div>
</body>

</html>
<script type="text/javascript">
$().ready(function() {
    var xTriggered = 0;
    $("#passReal").keyup(function(event) {
        $('#pass').val($('#passReal').val());
        console.log(event);
    });
    $("#pass").focus(function() {
        $('#passReal').focus();
    });

});
</script>
